<view class="medication-item {{clickable ? 'is-clickable' : ''}}" bindtap="onTap">
  <view class="medication-item__top">
    <view class="medication-item__title" style="font-size:{{fs.body}}">
      {{medication.drug}} · {{medication.dose}}
    </view>
    <view wx:if="{{isHistorical}}" class="medication-item__tag" style="font-size:{{fs.label}}">已停用</view>
  </view>

  <view wx:if="{{subtitle}}" class="medication-item__subtitle" style="font-size:{{fs.body}}">{{subtitle}}</view>
  <view wx:if="{{medication.note}}" class="medication-item__note" style="font-size:{{fs.secondary}}">{{medication.note}}</view>
</view>
